import React from 'react'
import { useNavigate } from "react-router-dom";

export default function AboutUs() {
    let navigate = useNavigate();

    return (
        <div>
            <h1><br></br>Добро пожаловать в Сулчта!</h1>

            <p><br></br>Мы - команда энтузиастов, которые стремятся предложить вам лучшие и самые качественные товары. Наш магазин был основан в [2023], и с тех пор мы постоянно работаем над улучшением нашего сервиса и ассортимента.

                <br></br>Наша миссия - делать покупки удобными и приятными. Мы заботимся о каждом клиенте и стремимся предложить вам только лучшие продукты по конкурентоспособным ценам.

                <br></br>Мы ценим ваше доверие и всегда готовы помочь вам с выбором товаров. Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами.
            </p>
            <h3>
                Номер службы поддержки
                <ul>
                    <ol>+7 777 205 33 45</ol>
                    <ol>8 123 040 69 96 </ol>
                    <ol>54-33-45</ol>
                </ul>
                Адрес главного штаба:
                <ul>
                    <li>Ул. Пушкина, дом Калатушкина 22/2</li>
                </ul>
                Филиалы:
                <ul>
                    <li>Ул. Там, дом Сям</li>
                    <li>Ул. Касым Аманжолова , дом Сказочный Мир 32</li>
                    <li>Ул. Асгард, дом Большой дом Одина</li>
                </ul>
            </h3>
            <h4>
                <br></br>Спасибо, что выбрали нас!
                <br></br>С уважением, Команда Сулчты
            </h4>
            <button type="button" onClick={() => navigate(-1)}>
                Назад
            </button>

        </div>
    )
}
